# Django
DEBUG=False
SECRET_KEY=tu-clave-secreta-django

# Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=tiendaanime
DB_USER=root
DB_PASSWORD=tu-contraseña
DB_HOST=tu-host-mysql
DB_PORT=3306

# Railway
ALLOWED_HOSTS=localhost,127.0.0.1,tu-app.railway.app

# CSRF
CSRF_TRUSTED_ORIGINS=https://tu-app.railway.app,http://localhost:8000

# Mercado Pago
MERCADOPAGO_PUBLIC_KEY=tu-public-key
MERCADOPAGO_ACCESS_TOKEN=tu-access-token
